<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Library</title> 
    <link rel="stylesheet" href="objects.css" type="text/css">
</head>
<body>
    <div class="addBookCard">
        <form id="book-form">
            <label for="title-input">Title:</label>
            <input type="text" id="title-input" >
            <label for="author-input">Author:</label>
            <input type="text" id="author-input">
            <label for="length-input">No. of Pages:</label>
            <input type="text" id="length-input">
            <legend>Have you read it?</legend>
            <label for="yes">Yes!</label>
            <input type="radio" id="yes" name="read-status" value="You've read this!">
            <label for="no">Not Yet</label>
            <input type="radio" id="no" name="read-status" value="Not read yet">

            <button type="submit" id="submit-btn">Submit</button>
            <button type="reset" id="reset-btn">Reset</button>
        </form>
    </div>
    <div id="library-grid"></div>
    <template id="book-template">
        <div class="book-card">
        <div class="title"></div>
        <div class="author"></div>
        <div class="length"></div>
        <div class="read"></div>
        <button class="remove">Delete Book</button>
        <button class="toggle-read">Toggle Read</button>
    </template>
    <script src="objects.js"></script>
</body>
</html>